DATABASE_URL=postgresql://postgres:kintuni@localhost:5432/Kintuniv2
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id
GMAIL_CLIENT_ID=your_gmail_client_id
GMAIL_CLIENT_SECRET=your_gmail_client_secret
GMAIL_REDIRECT_URI=your_gmail_redirect_uri
GMAIL_REFRESH_TOKEN=your_gmail_refresh_token
GMAIL_USER=your_gmail_address
PAYPAL_CLIENT_ID=your-client-id
PAYPAL_SECRET=your-secret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password


CALENDLY_CLIENT_ID=VotreClientIDCalendly
CALENDLY_REDIRECT_URI=VotreURIdeRedirectionCalendly

OPENAI_API_KEY=sk-svcacct-v0h7UVWpgRrI3ImeJN1mT3BlbkFJOXMzSw70yXDKMXUEvY7i