# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:frLYwh7HsQ9S@ep-curly-pine-a4gt2gip-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:frLYwh7HsQ9S@ep-curly-pine-a4gt2gip-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:frLYwh7HsQ9S@ep-curly-pine-a4gt2gip-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:frLYwh7HsQ9S@ep-curly-pine-a4gt2gip.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-pine-a4gt2gip-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="frLYwh7HsQ9S"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

key=GOOGLE_MAPS_API_KEY
MONGODB_URI=mongodb+srv://vercel-admin-user-6629adf273418d7a32d7fbde:zVoNFsBtLhM1squ6@cluster0.c8nnlw2.mongodb.net/kintuni-db?retryWrites=true&w=majority