DATABASE_URL=postgresql://postgres:kintuni@91.160.50.42:5432/Kintuniv2
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id
GMAIL_CLIENT_ID=your_gmail_client_id
GMAIL_CLIENT_SECRET=your_gmail_client_secret
GMAIL_REDIRECT_URI=your_gmail_redirect_uri
GMAIL_REFRESH_TOKEN=your_gmail_refresh_token
GMAIL_USER=your_gmail_address